Робота з масивами :

Працюємо з БД students.
lesson - масив з переліком предметів який знаходиться в обєкті student
[
  {
    "_id": {"$oid": "63c01ea8a25bd762f42e7d13"},
    "avgScore": 4.1,
    "class": 7,
    "lessons": ["german", "informatics"],
    "name": "Viktor"
  }
]

db.students.find({lessons: 'mathematics'})            --- виведе всіх студентів в кого в масиві lessons є mathematics
db.students.find({lessons: {$all:['english', 'mathematics']}}) --- --- виведе всіх студентів в кого в масиві lessons є
                                                                       mathematics та english
db.students.find({'lessons.1': 'mathematics'})        --- виведе всіх студентів в кого в масиві lessons другим елементом
                                                          є mathematics. lessons.1 (2,3 ...) номер елементу масиву.
db.students.find({}, {lessons: {$slice: 2}})          --- "поріже" масив lessons, залишить тільки 2 елементи
db.students.find({lessons: {$size: 2}})               --- виведе обєкти , в яких в масиві lessons 2 елементи
db.students.findOne({'lessons.1': 'mathematics'}).name ---- відбере обєкти в кого перший елемент в масиві mathematics
                                                            та за допомогою name - виведе тільки поле name такого обєкту

db.students.updateOne(                                 --- додаємо в масив lessons , предмет js
    {_id: ObjectId('63b85865a4da1253a4657e16')},
    {$push: {lessons: 'js'}}
    )

db.students.updateOne(                                 --- дод. в масив lessons остан. елемен. масив з ['python','java']
    {_id:ObjectId('63b85865a4da1253a4657e16')},            lessons : [js,node,['python','java']]
    {$push:{lessons:['python', 'java']}}
    )

db.students.updateOne(                                 --- додавання в масив lessons елемен. 'python','java'
    {_id: ObjectId('63b85865a4da1253a4657e16')},           lessons : [js,node,python,java]
    {$push: {lessons: {$each: ['python', 'java']}}}
    )

db.students.updateOne(                                 --- додавання значення в масив , але без дублікату.
    {_id: ObjectId('63b85865a4da1253a4657e16')},           addToSet - перевіряє , якщо таке значення є - не додасть,
    {$addToSet: {lessons: 'mysql'}}                        якщо нема - додасть.
    )

db.students.updateOne(                                 --- видаляємо  елементи з масиву lessons
    {_id: ObjectId('63b85865a4da1253a4657e16')},            1 -останній елемент
    {$pop: {lessons: 1}}                                   -1 - перший елемент
    )

db.students.updateOne(                                 --- видаляє значення mathematics з масиву lessons
    {_id: ObjectId('63b85865a4da1253a4657e16')},
    {$pull: {lessons: 'mathematics'}}
    )
***************************************************   видалення елементу масиву по індексу відбув. в 2 етапи
db.students.updateOne(                                 --- помічаємо на видалення 2-ий елемент масиву {'lessons.1': 1}}
    {_id: ObjectId('63b85865a4da1253a4657e16')},           після цієї дії , він буде відображатись як null.
    {$unset: {'lessons.1': 1}}
    )

db.students.updateOne(                                 --- видаляємо елементи масиву які дор. null
    {_id: ObjectId('63b85865a4da1253a4657e16')},
    {$pull: {lessons: null}}
    )
**************************************************